# DragnDrop

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java  MouseActivity.java  ReadProperties.java  WaitEx.java
src/main/java/pages/: PlumFuseCanvas.java
src/test/java/testPages/: PlumFuseCanvasTest.java
src/test/resources/: Log4j2.xml  application.properties
